MONGODB_URI=mongodb+srv://ezrachurchill20_db_user:A7EbDtcv4aVe@uniforms.x8q25o5.mongodb.net/uniforms?retryWrites=true&w=majority&appName=uniforms
GMAIL_USER=siayaschoolsuniforms@gmail.com
GMAIL_APP_PASSWORD=caro@awour
NOTIFY_EMAIL=siayaschoolsuniforms@gmail.com
